<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="ActionBar"
        android:id="@+id/goNext1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToActionBar"/>
    <Button
        app:layout_constraintTop_toBottomOf="@id/goNext1"
        android:text="RecyclerView"
        android:id="@+id/goNext2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToRecyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>